<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body{
            background-color: black;
        }
        canvas{
            border:20px solid lightgreen;
            background-color: black;
            margin-left: 100px;
        }
        h1{
            text-align: center;
            color: #f5f5f5;
            font-weight: 700;
            text-transform: uppercase;
            font-family: verdana;
            font-size: 4.5rem;
            text-shadow: 1px 1px 1px #919191,
            1px 2px 1px #919191,
            1px 3px 1px #919191,
            1px 4px 1px #919191,
            1px 5px 1px #919191,
            1px 6px 1px #919191,
            1px 7px 1px #919191,
            1px 8px 1px #919191,
            1px 9px 1px #919191,
            1px 10px 1px #919191,
            1px 18px 6px rgba(16,16,16,0.4),
            1px 22px 10px rgba(16,16,16,0.2),
            1px 25px 35px rgba(16,16,16,0.2),
            1px 30px 60px rgba(16,16,16,0.4);
        }
        h3{
            text-align: center;
            font-size: 2.5rem;
            color: darkgrey;
            transition: 0.3s;
            text-shadow: 1px 1px 0 grey, 1px 2px 0 grey, 1px 3px 0 grey, 1px 4px 0 grey,
            1px 5px 0 grey, 1px 6px 0 grey, 1px 7px 0 grey, 1px 8px 0 grey,
            5px 13px 15px black;
        }
    </style>
</head>
<body>
    <h1>Snake Game</h1>
    <h3>Please hit Refresh to play Game Again</h3>
    <canvas id="canvas" height="735" width="1200"></canvas>
    

    <script src="app.js"></script>
</body>
</html>